tile.blockDLLaptop.name=DLX350 Laptop
tile.blockAcceleratorTube.name=Accelerator Tube
tile.blockAcceleratorDetectorCore.name=Accelerator Detector Core
tile.blockAcceleratorTrackingDetector.name=Tracking Detector
tile.blockAcceleratorSolenoid.name=Solenoid
tile.blockAcceleratorElectromagneticCalorimeter.name=Electromagnetic Calorimeter
tile.blockAcceleratorHadronCalorimeter.name=Hadronic Calorimeter
tile.blockAcceleratorMuonDetector.name=Muon Detector
tile.blockAcceleratorInterface.name=Accelerator Interface
tile.blockAcceleratorPowerInput.name=Accelerator Power Input
tile.blockAcceleratorControlPanel.name=Accelerator Control Panel
tile.blockDSCCore.name=DSC Core
tile.blockDSCRam.name=DSC Ram
tile.blockDSCBench.name=DSC Workbench
tile.blockDSCDrive.name=DSC Drive
tile.blockDSCOS.name=DSC OS
tile.blockDSCRibbonCable=DSC Ribbon Cable
tile.blockGravityManipulater.name=Gravity Manipulater
item.itemDPad.name=dPad
item.itemBiosFailDPad.name=Unprogrammed dPad
item.itemTouchMesh.name=Touch Mesh
item.itemTouchScreen.name=Touch Screen
item.itemAccelInterfaceUpgrade.name=Accelerator Interface Upgrade
item.itemGluonDetector.name=Gluon Detector
item.itemDiscoveryDrive.name=Blank Discovery Flash Drive
item.itemDiscoveryAntiMatter.name=AntiMatter Discovery
item.itemDiscoveryNegativeEnergy.name=Negative Energy Discovery
item.itemDiscoveryWarp.name=Warp Drive Discovery
item.itemDiscoveryTemporal.name=Temporal Physics Discovery
item.itemEtchedDiscovery.name=Etched Discovery Drive
item.itemDrilledDiscovery.name=Drilled Discovery Drive
item.itemDiscoveryDesign.name=Discovery Drive Design
item.itemDSCCoreDesign.name=DSC Core Design
item.itemEtchedDSCCore.name=Etched DSC Core
item.itemDrilledDSCCore.name=Drilled DSC Core
item.itemDSCRamDesign.name=DSC Ram Design
item.itemEtchedDSCRam.name=Etched DSC Ram
item.itemDrilledDSCRam.name=Drilled DSC Ram
item.itemDSCOSDesign.name=DSC OS Design
item.itemEtchedDSCOS.name=Etched DSC OS
item.itemDrilledDSCOS.name=Drilled DSC OS
item.itemDSCDriveDesign.name=DSC Drive Design
item.itemEtchedDSCDrive.name=Etched DSC Drive
item.itemDrilledDSCDrive.name=Drilled DSC Drive
item.itemDSCBenchDesign.name=DSC Bench Design
item.itemEtchedDSCBench.name=Etched DSC Bench
item.itemDrilledDSCBench.name=Drilled DSC Bench
item.itemWarpDriveBattery.name=Warp Drive Battery
item.itemEmptyWarpDriveBattery.name=Warp Drive Battery(Empty)